# Blender MTL File: 'None'
# Material Count: 6

newmtl Cobbled_Deepslate_Slab.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ubets\\OneDrive\\Рабочий стол\\island\\center\\center-RGB.png

newmtl Cobbled_Deepslate_Stairs.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ubets\\OneDrive\\Рабочий стол\\island\\center\\center-RGB.png

newmtl Dirt.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ubets\\OneDrive\\Рабочий стол\\island\\center\\center-RGB.png

newmtl Gravel.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ubets\\OneDrive\\Рабочий стол\\island\\center\\center-RGB.png

newmtl Smooth_Stone.003
Ns 127.499984
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ubets\\OneDrive\\Рабочий стол\\island\\center\\center-RGB.png

newmtl Stone.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ubets\\OneDrive\\Рабочий стол\\island\\center\\center-RGB.png
